spring.application.name=Api-gateway

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret="TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=\r\n"

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true
springdoc.swagger-ui.path=swagger-ui/index.html


springdoc.swagger-ui.urls[0].name=AUTHENTICATION
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs

springdoc.swagger-ui.urls[1].name=Department-Service
springdoc.swagger-ui.urls[1].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[2].name=Employee-Service
springdoc.swagger-ui.urls[2].url=http://localhost:8082/v3/api-docs

spring.cloud.gateway.routes[0].id=AUTHENTICATION
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=Department-Service
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/department/**

spring.cloud.gateway.routes[2].id=Employee-service
spring.cloud.gateway.routes[2].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/employee/**

logging.level.org.springframework.cloud.gateway=DEBUG