spring.application.name=Department-Service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.username=postgres
spring.datasource.password=0788
spring.datasource.driver.class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.show-sql=true
jwt.secret="TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=\r\n"
jwt.expiration=3600000
logging.level.org.springframework.security= DEBUG

employee.service.url=http://localhost:8082
